<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Milton Hotels</title>
    <meta name="description" content="Milton Hotels">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
    .jumbotron {
  padding: 2rem 1rem;
  margin-bottom: 2rem;
  background-color: #e9ecef;
  border-radius: .3rem;
}
    </style>
</head>

<body>

    <!-- putting header inside container will prevent full width navbar -->

    <header>

        <!--navbar creates a navigation bar -->
        <!-- Colours https://getbootstrap.com/docs/4.0/utilities/colors/ -->

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="../static/img/miltonlogo.png" width="50" height="50" class="d-inline-block align-top"
                alt="Milton Hotels Logo"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Locations</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Offers
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Discounts</a></li>
                      <li><a class="dropdown-item" href="#">Loyalty Program</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Special Offers</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
        <!-- close nav -->

        <!-- Hero / Banner Section -->
        <!-- Scaling text: https://www.sitepoint.com/build-responsive-type-scale-bootstrap/ -->

        <div class="jumbotron" style="background-image: url(../static/img/header.jpg);">
            <div class="text-white text-center py-5 px-4">
                <div>
                    <h1 class="display-2">Welcome to Milton Hotels</h1>
                    <p class="display-4 text-dark">{{tag_line}}</p>
                </div>
            </div>
        </div>

    </header>

    <div class="container-fluid">

        <main>

            <section>

                <div class="container">

                    <div class="text-white text-center">
                        <div>
                            <p class="h1 text-dark mb-4">Why us?</p>
                        </div>
                    </div>

                    <!-- CSS Grid -->
                    <div class="row">
                        <div class="col-md-6">
                            <article>
                                <h2>Beautiful locations</h2>
                                <p>We have hotels in some of the best locations all around Australia:</p>
                                <ul>
                                    <li>Close to city center</li>
                                    <li>Free shuttle service to Airport</li>
                                    <li>Helpful staff</li>
                                </ul>
                            </article>

                        </div>
                        <div class="col-md-6">
                            <article>
                                <h2>Affordable selections</h2>
                                <p>We have <span> great prices and offers </span> all year round!</p>
                                <p>Click <a href="discounts.html">here</a> for more information.</p>
                            </article>
                        </div>
                    </div>

                    <!-- Horizontal Rule -->
                    <hr>

                </div>
            </section>

            <section>

                <div class="text-dark text-center">
                    <div>
                        <p class="h3 text-dark mb-4">Check out what these cities have to offer!</p>
                    </div>
                </div>

                <div class="row">
                    {% for hotel in hotels %}
                    <div class="card col-md-4">
                        <img class="card-img-top" src={{'../static/img/' + hotel.image }} alt="Card image">
                        <div class="card-body">
                            <h4 class="card-title">{{hotel.name}}</h4>
                            <p class="card-text">{{hotel.description}}</p>
                        </div>
                        <div class="card-footer"><a href="#" class="btn btn-primary">Details</a></div>
                    </div>
                    {% endfor %}
                </div>

            </section>

            <section>

                <hr>

                <div>
                    <h2>Contact Us</h2>
                </div>

                <form method="post" id="indexcontactform">
                    <!-- Actual form would have action="" -->
                    <div class="form-group">
                        <label for="contactName">Name</label>
                        <input type="text" class="form-control" id="contactName" aria-describedby="nameHelp"
                            placeholder="Enter your name.">
                    </div>
                    <div class="form-group">
                        <label for="contactEmail">Email Address</label>
                        <input type="email" class="form-control" id="contactEmail" aria-describedby="emailHelp"
                            placeholder="Enter your email address.">
                        <small id="emailHelp" class="form-text text-muted">Your email address is safe with us.</small>
                    </div>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>

            </section>

            <hr>

            

        </main>

    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container text-center">
            <p>Copyright &copy; Milton Hotels</p>
        </div>
    </footer>
    <!-- Footer -->



     <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>

</body>

</html>