{% extends "base.html" %}

{% block content %}

<div class="container-fluid">



        <main>

            <section>

                <div class="container">

                    <div class="text-white text-center">
                        <div>
                            <p class="h1 text-dark mb-4">Why us?</p>
                        </div>
                    </div>

                    <!-- CSS Grid -->
                    <div class="row">
                        <div class="col-md-6">
                            <article>
                                <h2>Beautiful locations</h2>
                                <p>We have hotels in some of the best locations all around Australia:</p>
                                <ul>
                                    <li>Close to city center</li>
                                    <li>Free shuttle service to Airport</li>
                                    <li>Helpful staff</li>
                                </ul>
                            </article>

                        </div>
                        <div class="col-md-6">
                            <article>
                                <h2>Affordable selections</h2>
                                <p>We have <span> great prices and offers </span> all year round!</p>
                                <p>Click <a href="discounts.html">here</a> for more information.</p>
                            </article>
                        </div>
                    </div>

                    <!-- Horizontal Rule -->
                    <hr>

                </div>
            </section>

            <section>

                <div class="text-dark text-center">
                    <div>
                        <p class="h3 text-dark mb-4">Check out what these cities have to offer!</p>
                    </div>
                </div>

                <div class="row">
                    {% for hotel in hotels %}
                    <div class="card col-md-4">
                        <img class="card-img-top" src={{'../static/img/' + hotel.image }} alt="Card image">
                        <div class="card-body">
                            <h4 class="card-title">{{hotel.name}}</h4>
                            <p class="card-text">{{hotel.description}}</p>
                        </div>
                        <div class="card-footer"><a href="#" class="btn btn-primary">Details</a></div>
                    </div>
                    {% endfor %}
                </div>

            </section>

            <section>

                <hr>

                <div>
                    <h2>Contact Us</h2>
                </div>

                <form method="post" id="indexcontactform">
                    <!-- Actual form would have action="" -->
                    <div class="form-group">
                        <label for="contactName">Name</label>
                        <input type="text" class="form-control" id="contactName" aria-describedby="nameHelp"
                            placeholder="Enter your name.">
                    </div>
                    <div class="form-group">
                        <label for="contactEmail">Email Address</label>
                        <input type="email" class="form-control" id="contactEmail" aria-describedby="emailHelp"
                            placeholder="Enter your email address.">
                        <small id="emailHelp" class="form-text text-muted">Your email address is safe with us.</small>
                    </div>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>

            </section>

            <hr>

            

        </main>

</div>


{% endblock %}